{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/frontend/app/index.html" },
    { "source": "/app/(.*)", "destination": "/frontend/app/$1" },
    { "source": "/styles/(.*)", "destination": "/frontend/styles/$1" },
    { "source": "/cv/(.*)", "destination": "/frontend/cv/$1" },
    { "source": "/services/(.*)", "destination": "/frontend/services/$1" },
    { "source": "/lib/(.*)", "destination": "/frontend/lib/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
